[Unit]
Description=RIGOS local boot utility console
ConditionKernelCommandLine=rigos.utility=1
After=rigos-recovery-access.service rigos-state-ready.service
Wants=rigos-recovery-access.service rigos-state-ready.service
Conflicts=rigos-firstboot.service
Before=getty@tty1.service

[Service]
Type=oneshot
ExecStart=/usr/local/sbin/rigos-utility
StandardInput=tty-force
StandardOutput=tty
StandardError=journal
TTYPath=/dev/tty1
TTYReset=yes
TTYVTDisallocate=yes
RemainAfterExit=no

[Install]
WantedBy=multi-user.target
