[Unit]
Description=Apply RIGOS huge page authority
After=rigos-state.service rigos-profile-apply.service
Requires=rigos-state.service rigos-profile-apply.service
Before=rigos-miner.service

[Service]
Type=oneshot
ExecStart=/usr/lib/rigos/rigos-performance hugepages apply
RemainAfterExit=yes
NoNewPrivileges=yes
PrivateTmp=yes
ProtectHome=yes
ProtectSystem=strict
ProtectKernelTunables=no
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=yes
LockPersonality=yes
ReadWritePaths=/proc/sys/vm/nr_hugepages /run/rigos

[Install]
WantedBy=multi-user.target
