[Unit]
Description=Observe RIGOS miner health truth
After=rigos-state-ready.service rigos-runtime-render.service rigos-miner.service

[Service]
Type=oneshot
ExecStart=/usr/bin/python3 /usr/lib/rigos/rigos-miner-health
NoNewPrivileges=yes
PrivateTmp=yes
ProtectHome=yes
ProtectSystem=strict
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_UNIX AF_INET
IPAddressDeny=any
IPAddressAllow=127.0.0.0/8
RestrictNamespaces=yes
LockPersonality=yes
ReadWritePaths=/run/rigos /var/lib/rigos/system
