[Unit]
Description=Render and publish RIGOS runtime miner configuration
After=rigos-state-ready.service rigos-profile-apply.service
Requires=rigos-state-ready.service rigos-profile-apply.service
Before=rigos-hugepages.service rigos-miner.service
ConditionPathExists=/var/lib/rigos/current

[Service]
Type=oneshot
ExecStart=/usr/lib/rigos/rigos-runtime-publish
NoNewPrivileges=yes
PrivateTmp=yes
ProtectHome=yes
ProtectSystem=strict
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=yes
LockPersonality=yes
ReadWritePaths=/run/rigos

[Install]
WantedBy=multi-user.target
