[Unit]
Description=RIGOS first-boot configuration
After=network-online.target rigos-state.service rigos-profile-apply.service
Wants=network-online.target
Requires=rigos-state.service
Conflicts=getty@tty1.service
Before=getty@tty1.service
ConditionPathExists=!/var/lib/rigos/policy.json

[Service]
Type=oneshot
ExecStart=/usr/local/sbin/rigos-firstboot
StandardInput=tty
StandardOutput=tty
StandardError=tty
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
