[Unit]
Description=RIGOS managed XMRig
After=network-online.target rigos-state.service rigos-profile-apply.service
Wants=network-online.target
Requires=rigos-state.service
ConditionPathExists=/var/lib/rigos/xmrig.json

[Service]
Type=simple
User=rigos
Group=rigos
ExecCondition=/usr/lib/rigos/rigos-config gate
ExecStart=/usr/lib/rigos/xmrig --config=/var/lib/rigos/xmrig.json
Restart=on-failure
RestartSec=5s
NoNewPrivileges=yes
PrivateTmp=yes
ProtectHome=yes
ProtectSystem=strict
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=no
ReadWritePaths=/var/lib/rigos
RuntimeDirectory=rigos
RuntimeDirectoryMode=0750

[Install]
WantedBy=multi-user.target
