#!/bin/sh
set -eu

useradd --system --home-dir /var/lib/rigos --shell /usr/sbin/nologin --user-group rigos
useradd --create-home --shell /bin/bash --groups sudo rigosadmin
passwd --lock rigosadmin
install -d -o rigos -g rigos -m 0750 /var/lib/rigos
install -d -m 0755 /usr/lib/rigos
systemd-tmpfiles --create /usr/lib/tmpfiles.d/rigos.conf

chmod 0755 /usr/local/sbin/rigos-firstboot /usr/local/sbin/rigos-recovery-access /usr/lib/rigos/rigos-state-init /usr/lib/rigos/rigos-state-ready /usr/lib/rigos/rigos-config /usr/lib/rigos/rigos-performance /usr/lib/rigos/rigos-lifecycle-cycles /usr/lib/rigos/xmrig
systemctl enable NetworkManager.service rigos-state.service rigos-recovery-access.service rigos-state-ready.service rigos-profile-apply.service rigos-hugepages.service rigos-firstboot.service rigos-miner.service tmp.mount
systemctl disable apt-daily.timer apt-daily-upgrade.timer logrotate.timer fstrim.timer 2>/dev/null || true
systemctl disable systemd-journald-audit.socket 2>/dev/null || true

mkdir -p /etc/systemd/journald.conf.d
cat >/etc/systemd/journald.conf.d/rigos.conf <<'EOF'
[Journal]
Storage=volatile
RuntimeMaxUse=32M
RuntimeMaxFileSize=8M
MaxRetentionSec=1day
EOF
