desktop-color: "#00040a"
title-color: "#00ff66"
title-font: "Unifont Regular 16"
title-text: "RIGOS"
message-font: "Unifont Regular 16"
terminal-font: "Unifont Regular 16"

+ label {
        top = 9%
        left = 8%
        width = 84%
        height = 24
        text = "+--------------------------------------------------------------+"
        color = "#008f39"
        font = "Unifont Regular 16"
        align = "center"
}

+ label {
        top = 13%
        left = 8%
        width = 84%
        height = 24
        text = "|  RIGOS DEADBYTE UTILITY BIOS                                |"
        color = "#00ff66"
        font = "Unifont Regular 16"
        align = "center"
}

+ label {
        top = 17%
        left = 8%
        width = 84%
        height = 24
        text = "|  USB COMPUTE APPLIANCE   0.0.4-alpha.20   ALPHA CHANNEL     |"
        color = "#ffcc33"
        font = "Unifont Regular 16"
        align = "center"
}

+ label {
        top = 21%
        left = 8%
        width = 84%
        height = 24
        text = "+--------------------------------------------------------------+"
        color = "#008f39"
        font = "Unifont Regular 16"
        align = "center"
}

+ label {
        top = 31%
        left = 8%
        width = 84%
        height = 24
        text = "SELECT BOOT TARGET  //  LOCAL CONTROL"
        color = "#ff66cc"
        font = "Unifont Regular 16"
        align = "left"
}

+ boot_menu {
        left = 12%
        width = 76%
        top = 37%
        height = 28%
        item_color = "#00ff66"
        item_font = "Unifont Regular 16"
        selected_item_color = "#00040a"
        selected_item_font = "Unifont Regular 16"
        selected_item_pixmap_style = "select_*.png"
        item_height = 26
        item_padding = 4
        item_spacing = 5
}

+ label {
        top = 72%
        left = 8%
        width = 84%
        height = 24
        text = "STATUS READY  MEDIA USB  MODE LOCAL  STYLE RETRO"
        color = "#00bfff"
        font = "Unifont Regular 16"
        align = "left"
}

+ label {
        top = 82%
        left = 8%
        width = 84%
        height = 24
        text = "[ ENTER BOOT ]     [ E EDIT ]     [ C CONSOLE ]"
        color = "#ffcc33"
        font = "Unifont Regular 16"
        align = "center"
}

+ progress_bar {
        id = "__timeout__"
        left = 14%
        top = 88%
        height = 12
        width = 72%
        font = "Unifont Regular 16"
        text_color = "#000000"
        fg_color = "#00ff66"
        bg_color = "#001018"
        border_color = "#008f39"
        text = "@TIMEOUT_NOTIFICATION_SHORT@"
}
