title-color: "#ffffff"
title-font: "Unifont Regular 16"
title-text: "RIGOS Recovery 0.0.4-alpha.3 - Stateless Diagnostics"
message-font: "Unifont Regular 16"
terminal-font: "Unifont Regular 16"

+ boot_menu {
        left = 10%
        width = 80%
        top = 35%
        height = 45%
        item_color = "#b8c6d1"
        item_font = "Unifont Regular 16"
        selected_item_color = "#ffffff"
        selected_item_font = "Unifont Regular 16"
        item_height = 18
        item_padding = 0
        item_spacing = 4
}

+ progress_bar {
        id = "__timeout__"
        left = 15%
        top = 85%
        height = 16
        width = 70%
        font = "Unifont Regular 16"
        text_color = "#000000"
        fg_color = "#ffffff"
        bg_color = "#203040"
        border_color = "#ffffff"
        text = "@TIMEOUT_NOTIFICATION_LONG@"
}
